audioplayer/MainWindow.xaml

<Window x:Class="audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="800">
    <Grid>
        <ListBox Name="PlaylistListBox" SelectionChanged="PlaylistListBox_SelectionChanged" 
                 HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="774"/>

        <Slider Name="PositionSlider" ValueChanged="PositionSlider_ValueChanged" 
                HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="774"/>

        <Button Name="SelectFolder" Click="SelectFolder_Click" Content="Select Folder" 
                HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="774"/>

        <MediaElement Name="AudioPlayerMediaElement" MediaOpened="AudioPlayerMediaElement_MediaOpened" 
                      MediaEnded="AudioPlayerMediaElement_MediaEnded" UnloadedBehavior="Stop" 
                      LoadedBehavior="Manual" HorizontalAlignment="Left" Height="0" Margin="10,346,0,0" 
                      VerticalAlignment="Top" Width="774"/>

        <Button Name="PlayPauseButton" Click="TogglePlayback" Content="Play/Pause" 
                HorizontalAlignment="Left" Margin="120,346,0,0" VerticalAlignment="Top"/>

        <Button Name="SkipButton" Click="SkipButton_Click" Content="Skip" 
                HorizontalAlignment="Left" Margin="220,346,0,0" VerticalAlignment="Top"/>

        <Button Name="RepeatButton" Click="RepeatButton_Click" Content="Repeat" 
                HorizontalAlignment="Left" Margin="320,346,0,0" VerticalAlignment="Top"/>

        <Slider Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" Value="0.5" 
                TickFrequency="0.1" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>